# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# appid for miniprogram
VITE_WECHAT_APPID = test_appid

VITE_PORT = 3000

# proxy
# VITE_PROXY = [["/api", "https://naive-ui-admin"]]

# base api
VITE_BASE_API = /api

# 是否删除console
VITE_DROP_CONSOLE = false
