# Whether to open mock
VITE_USE_MOCK='false'

# public path
VITE_PUBLIC_PATH='/'

# appid for miniprogram
VITE_WECHAT_APPID='wxff3ba8411c90bdc5'

VITE_PORT='3000'

# proxy
# VITE_PROXY = [["/api", "https://naive-ui-admin"]]

# base api
VITE_BASE_API='http://wx.holen.com.cn/hlwxapi'

# 是否删除console
VITE_DROP_CONSOLE='false'
